{% extends "base.html" %}

{% block title %}Live Topography - {{ APP_NAME }}{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
<style>
  .topography-container {
    position: relative;
    width: 100%;
    height: 100vh;
    background: #1a1a1a;
    overflow: hidden;
  }
  #topo-map {
    width: 100%;
    height: 100%;
  }
  .topography-controls {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 1001;
    background: rgba(0,0,0,0.8);
    padding: 15px;
    border-radius: 8px;
    color: white;
    max-width: 240px;
  }
  .topography-controls label {
    font-size: 14px;
    margin-bottom: 5px;
  }
  .status-badge {
    display: inline-block;
    padding: 4px 8px;
    background: #28a745;
    color: white;
    border-radius: 4px;
    font-size: 12px;
    margin-left: 10px;
  }
  .legend-item {
    display: flex;
    align-items: center;
    margin-bottom: 4px;
    font-size: 12px;
  }
  .legend-color {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 8px;
    border: 1px solid #666;
  }
  .legend-line {
    height: 3px;
    margin-right: 8px;
    border-radius: 2px;
  }
  .legend-text {
    color: #ccc;
    font-size: 11px;
  }
  .packet-legend, .signal-legend {
    margin-bottom: 10px;
  }
</style>
{% endblock %}

{% block content %}
</div><!-- Close base container -->

<div class="topography-container">
  <div id="topo-map"></div>
    <div class="topography-controls">
        <h6 class="mb-2"><i class="bi bi-broadcast"></i> Live Topography</h6>
        <div class="mb-2 form-check">
            <input type="checkbox" class="form-check-input" id="toggleBasemap" checked>
            <label class="form-check-label" for="toggleBasemap">Show basemap</label>
        </div>
        <div class="mb-2 form-check">
            <input type="checkbox" class="form-check-input" id="toggleRFOnly" checked>
            <label class="form-check-label" for="toggleRFOnly">RF only</label>
        </div>
        <div class="mb-2 form-check">
            <input type="checkbox" class="form-check-input" id="toggleLive" checked>
            <label class="form-check-label" for="toggleLive">Start live</label>
        </div>
        <div class="mb-2">
            <button class="btn btn-sm btn-outline-secondary" id="clearLines" style="width: 100%; font-size: 12px;">
                <i class="bi bi-trash"></i> Clear History
            </button>
        </div>
        <span class="status-badge" id="status">starting…</span>

        <hr class="my-2" style="border-color: #444;">

        <h6 class="mb-2"><i class="bi bi-palette"></i> Packet Types</h6>
        <div class="packet-legend">
            <div class="legend-item">
                <span class="legend-color" style="background: #ff6b35;"></span>
                <span class="legend-text">Traceroute</span>
            </div>
            <div class="legend-item">
                <span class="legend-color" style="background: #4ecdc4;"></span>
                <span class="legend-text">Position</span>
            </div>
            <div class="legend-item">
                <span class="legend-color" style="background: #45b7d1;"></span>
                <span class="legend-text">Text Message</span>
            </div>
            <div class="legend-item">
                <span class="legend-color" style="background: #96ceb4;"></span>
                <span class="legend-text">Node Info</span>
            </div>
            <div class="legend-item">
                <span class="legend-color" style="background: #feca57;"></span>
                <span class="legend-text">Telemetry</span>
            </div>
            <div class="legend-item">
                <span class="legend-color" style="background: #ff9ff3;"></span>
                <span class="legend-text">Routing</span>
            </div>
        </div>

        <hr class="my-2" style="border-color: #444;">

        <h6 class="mb-2"><i class="bi bi-activity"></i> Signal Strength</h6>
        <div class="signal-legend">
            <div class="legend-item">
                <span class="legend-line" style="width: 6px; background: #00ff00;"></span>
                <span class="legend-text">Very Strong (-50dBm+)</span>
            </div>
            <div class="legend-item">
                <span class="legend-line" style="width: 5px; background: #80ff00;"></span>
                <span class="legend-text">Strong (-70dBm)</span>
            </div>
            <div class="legend-item">
                <span class="legend-line" style="width: 4px; background: #ffff00;"></span>
                <span class="legend-text">Good (-80dBm)</span>
            </div>
            <div class="legend-item">
                <span class="legend-line" style="width: 3px; background: #ff8000;"></span>
                <span class="legend-text">Fair (-90dBm)</span>
            </div>
            <div class="legend-item">
                <span class="legend-line" style="width: 2px; background: #ff0000;"></span>
                <span class="legend-text">Weak (-100dBm)</span>
            </div>
        </div>
    </div>
</div>

<!-- Scripts -->
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script src="{{ url_for('static', filename='js/live_topography.js') }}"></script>
{% endblock %}
