{% extends "base.html" %}

{% block title %}Packet Heatmap - {{ APP_NAME }}{% endblock %}

{#
  Packet Heatmap page
  -------------------
  This page visualises packet activity as a heatmap over geographic space.  Each
  node contributes a weight proportional to its packet count (packets seen in
  the last 24 hours) and the Leaflet heatmap plugin is used to render the
  intensity.  A slider allows the user to adjust the radius of the heatmap
  influence.  Node markers can be toggled on and off for context.

  Script dependencies: Leaflet, Leaflet.heat, and a custom
  packet-heatmap.js.
 #}

{% block extra_css %}
<!-- Leaflet CSS -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
<style>
    .heatmap-container {
        position: relative;
        width: 100%;
        height: 100vh;
        background: #1a1a1a;
        overflow: hidden;
    }
    #packetHeatmap {
        width: 100%;
        height: 100%;
    }
    .heatmap-controls {
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 1001;
        background: rgba(0,0,0,0.8);
        padding: 15px;
        border-radius: 8px;
        color: white;
        max-width: 240px;
    }
    .heatmap-controls label {
        font-size: 14px;
        margin-bottom: 5px;
    }
    .heatmap-controls .form-range {
        width: 100%;
    }
</style>
{% endblock %}

{% block content %}
</div><!-- Close base container -->

<div class="heatmap-container">
    <div id="packetHeatmap"></div>
    <div class="heatmap-controls">
        <h6 class="mb-2"><i class="bi bi-fire"></i> Packet Heatmap</h6>
        <div class="mb-2 form-check">
            <input type="checkbox" class="form-check-input" id="showNodeMarkers" checked>
            <label class="form-check-label" for="showNodeMarkers">Show Node Markers</label>
        </div>
        <small class="text-muted">Heatmap uses max radius for optimal coverage</small>
    </div>
</div>

<!-- Scripts -->
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script src="https://unpkg.com/leaflet.heat/dist/leaflet-heat.js"></script>
<script src="{{ url_for('static', filename='js/packet-heatmap.js') }}"></script>
{% endblock %}
