
:root {
  color-scheme: dark;
  --bg: #0b0e13;
  --panel: #0f141d;
  --muted: #8aa0b5;
  --text: #e8eef6;
  --accent: #70b8ff;
  --good: #7ad76c;
  --warn: #ffcf5a;
  --bad:  #ff6b6b;
}
* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font: 14px/1.45 system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";
}
header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: linear-gradient(180deg, #0b0e13, #0b0e13cc 70%, transparent);
  padding: 10px 12px;
  display: flex;
  gap: 12px;
  align-items: center;
  border-bottom: 1px solid #0f141d;
}
header .title { font-weight: 600; letter-spacing: .25px; }
.panel {
  background: var(--panel);
  border: 1px solid #111a29;
  border-radius: 12px;
  padding: 10px;
}
.controls { display: flex; gap: 8px; flex-wrap: wrap; align-items: center; }
.controls label { color: var(--muted); font-size: 12px; }
.controls .chip {
  padding: 6px 10px;
  border-radius: 999px;
  background: #0f141d;
  border: 1px solid #162033;
}
a, button { color: var(--accent); cursor: pointer; }
#map, #topo-map { width: 100%; height: calc(100vh - 70px); }
.leaflet-container { background: #0b0e13; }
.legend {
  position: absolute; right: 12px; bottom: 12px;
  background: rgba(11,14,19,.92); color: var(--text);
  padding: 8px 10px; border-radius: 10px; font-size: 12px;
  border: 1px solid #111a29;
  min-width: 160px;
}
.legend .row { display: flex; align-items: center; gap: 8px; margin: 4px 0; justify-content: space-between; }
.legend .swatch { width: 24px; height: 10px; border-radius: 2px; }
.badge { background:#0f141d; border:1px solid #162033; border-radius:6px; padding:3px 6px; font-size:12px; color:var(--muted); }
.toggle {
  display:inline-flex; align-items:center; gap:8px; padding:6px 10px; border-radius:999px;
  background:#0f141d; border:1px solid #162033;
}
input[type="checkbox"] { transform: scale(1.1); }
