/* Malla Bootstrap Theme */
/* Leverages Bootstrap 5's CSS custom property system for maximum compatibility */

/* Import Inter font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

/* Bootstrap theme customization using native CSS custom properties */
:root,
[data-bs-theme=light] {
  /* Typography - Bootstrap native approach */
  --bs-font-sans-serif: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  --bs-body-font-family: var(--bs-font-sans-serif);
  --bs-body-font-weight: 400;
  --bs-headings-font-weight: 500;

  /* Enhanced color palette - Bootstrap native */
  --bs-primary: #0d6efd;
  --bs-primary-rgb: 13, 110, 253;
  --bs-secondary: #6c757d;
  --bs-success: #198754;
  --bs-info: #0dcaf0;
  --bs-warning: #ffc107;
  --bs-danger: #dc3545;

  /* Surface colors with better contrast */
  --bs-body-bg: #fafbfc;
  --bs-body-bg-rgb: 250, 251, 252;
  --bs-tertiary-bg: #f8f9fa;
  --bs-secondary-bg: #e9ecef;

  /* Modern border radius */
  --bs-border-radius: 0.5rem;
  --bs-border-radius-sm: 0.375rem;
  --bs-border-radius-lg: 0.75rem;
  --bs-border-radius-xl: 1rem;

  /* Enhanced shadows using Bootstrap system */
  --bs-box-shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  --bs-box-shadow: 0 4px 6px rgba(0, 0, 0, 0.07), 0 1px 3px rgba(0, 0, 0, 0.1);
  --bs-box-shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.1), 0 4px 10px rgba(0, 0, 0, 0.05);

  /* Table theming - Bootstrap native */
  --bs-table-hover-bg: rgba(var(--bs-primary-rgb), 0.025);
  --bs-table-striped-bg: rgba(var(--bs-primary-rgb), 0.015);

  /* Transition system */
  --bs-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Enhanced body typography */
html body {
  font-family: var(--bs-font-sans-serif) !important;
  font-weight: var(--bs-body-font-weight);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Headings with appropriate weights */
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-weight: var(--bs-headings-font-weight);
}

h1, .h1 {
  font-weight: 600;
}

/* Bootstrap component enhancements */

/* Cards with modern elevation */
.card {
  border: 1px solid var(--bs-border-color);
  box-shadow: var(--bs-box-shadow-sm);
  transition: var(--bs-transition);
}

.card:hover {
  box-shadow: var(--bs-box-shadow);
  transform: translateY(-1px);
}

/* Tables - Compact and modern */
.table {
  --bs-table-hover-bg: rgba(var(--bs-primary-rgb), 0.025);
  font-size: 0.875rem;
}

.table > :not(caption) > * > * {
  border-bottom-width: 1px;
  border-color: var(--bs-border-color);
  padding: 0.5rem;
}

.table thead th {
  background: var(--bs-primary);
  color: white;
  font-weight: 500;
  border: none;
  padding: 0.6rem 0.5rem;
  font-size: 0.8rem;
  position: sticky;
  top: 0;
  z-index: 10;
  transition: background-color 0.2s ease;
}

.table thead th:hover {
  background: color-mix(in srgb, var(--bs-primary) 85%, black);
}

/* Buttons with enhanced states */
.btn {
  font-weight: 400;
  transition: var(--bs-transition);
  border-radius: var(--bs-border-radius);
}

.btn:hover {
  transform: translateY(-1px);
  box-shadow: var(--bs-box-shadow);
}

.btn:active {
  transform: translateY(0);
}

/* Form controls */
.form-control,
.form-select {
  border-radius: var(--bs-border-radius-sm);
  border: 1px solid var(--bs-border-color);
  transition: var(--bs-transition);
  font-weight: 400;
}

.form-control:focus,
.form-select:focus {
  border-color: var(--bs-primary);
  box-shadow: 0 0 0 0.2rem rgba(var(--bs-primary-rgb), 0.15);
}

/* Navigation */
.navbar {
  box-shadow: var(--bs-box-shadow-sm);
  backdrop-filter: blur(10px);
}

.nav-link {
  font-weight: 400;
  transition: var(--bs-transition);
}

.navbar-brand {
  font-weight: 500;
}

/* Modern scrollbar styling */
* {
  scrollbar-width: thin;
  scrollbar-color: var(--bs-secondary) transparent;
}

*::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  background: var(--bs-secondary);
  border-radius: 4px;
}

*::-webkit-scrollbar-thumb:hover {
  background: var(--bs-primary);
}

/* Dark mode support - Bootstrap native */
[data-bs-theme=dark] {
  --bs-body-bg: #0d1117;
  --bs-body-bg-rgb: 13, 17, 23;
  --bs-tertiary-bg: #161b22;
  --bs-secondary-bg: #21262d;
  --bs-body-color: #f0f6fc;
  --bs-body-color-rgb: 240, 246, 252;
  --bs-secondary-color: #8b949e;
  --bs-border-color: #30363d;
  --bs-border-color-translucent: rgba(48, 54, 61, 0.175);

  /* Enhanced dark mode colors */
  --bs-primary: #2f81f7;
  --bs-primary-rgb: 47, 129, 247;
  --bs-secondary: #7d8590;
  --bs-success: #3fb950;
  --bs-info: #58a6ff;
  --bs-warning: #d29922;
  --bs-danger: #f85149;

  /* Dark mode shadows */
  --bs-box-shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2);
  --bs-box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2), 0 1px 3px rgba(0, 0, 0, 0.1);
  --bs-box-shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.3), 0 4px 10px rgba(0, 0, 0, 0.2);
}

[data-bs-theme=dark] .card {
  background-color: var(--bs-tertiary-bg);
  border-color: var(--bs-border-color);
}

[data-bs-theme=dark] .card:hover {
  background-color: var(--bs-secondary-bg);
}

/* Dark mode navbar */
[data-bs-theme=dark] .navbar {
  background-color: var(--bs-tertiary-bg) !important;
  border-bottom: 1px solid var(--bs-border-color);
}

/* Dark mode form controls */
[data-bs-theme=dark] .form-control,
[data-bs-theme=dark] .form-select {
  background-color: var(--bs-tertiary-bg);
  border-color: var(--bs-border-color);
  color: var(--bs-body-color);
}

[data-bs-theme=dark] .form-control:focus,
[data-bs-theme=dark] .form-select:focus {
  background-color: var(--bs-tertiary-bg);
  border-color: var(--bs-primary);
  color: var(--bs-body-color);
  box-shadow: 0 0 0 0.2rem rgba(var(--bs-primary-rgb), 0.25);
}

/* Dark mode buttons */
[data-bs-theme=dark] .btn-outline-secondary {
  color: var(--bs-secondary-color);
  border-color: var(--bs-border-color);
}

[data-bs-theme=dark] .btn-outline-secondary:hover {
  background-color: var(--bs-secondary-bg);
  border-color: var(--bs-border-color);
  color: var(--bs-body-color);
}

/* Dark mode tables */
[data-bs-theme=dark] .table {
  color: var(--bs-body-color);
  --bs-table-hover-bg: rgba(var(--bs-primary-rgb), 0.1);
  --bs-table-striped-bg: rgba(255, 255, 255, 0.05);
}

[data-bs-theme=dark] .table > :not(caption) > * > * {
  border-color: var(--bs-border-color);
}

/* Dark mode badges */
[data-bs-theme=dark] .badge {
  color: #fff;
}

/* Dark mode dropdowns */
[data-bs-theme=dark] .dropdown-menu {
  background-color: var(--bs-tertiary-bg);
  border-color: var(--bs-border-color);
}

[data-bs-theme=dark] .dropdown-item {
  color: var(--bs-body-color);
}

[data-bs-theme=dark] .dropdown-item:hover,
[data-bs-theme=dark] .dropdown-item:focus {
  background-color: var(--bs-secondary-bg);
  color: var(--bs-body-color);
}

/* Dark mode tooltips */
[data-bs-theme=dark] .tooltip .tooltip-inner {
  background-color: var(--bs-tertiary-bg);
  color: var(--bs-body-color);
  border: 1px solid var(--bs-border-color);
}

/* Dark mode pagination */
[data-bs-theme=dark] .pagination-btn {
  background-color: var(--bs-tertiary-bg);
  border-color: var(--bs-border-color);
  color: var(--bs-body-color);
}

[data-bs-theme=dark] .pagination-btn:hover {
  background-color: var(--bs-secondary-bg);
  border-color: var(--bs-border-color);
  color: var(--bs-body-color);
}

[data-bs-theme=dark] .pagination-btn.active {
  background-color: var(--bs-primary);
  border-color: var(--bs-primary);
  color: #fff;
}

/* Dark mode loading states */
[data-bs-theme=dark] .loading-spinner {
  border-color: var(--bs-border-color);
  border-top-color: var(--bs-primary);
}

/* Dark mode empty states */
[data-bs-theme=dark] .empty-state {
  color: var(--bs-secondary-color);
}

/* Dark mode scrollbars */
[data-bs-theme=dark] * {
  scrollbar-color: var(--bs-border-color) transparent;
}

[data-bs-theme=dark] *::-webkit-scrollbar-thumb {
  background: var(--bs-border-color);
}

[data-bs-theme=dark] *::-webkit-scrollbar-thumb:hover {
  background: var(--bs-primary);
}

/* Application-specific components using Bootstrap utilities */

/* Modern table container - using Bootstrap classes where possible */
.modern-table-container {
  background: var(--bs-body-bg);
  border-radius: var(--bs-border-radius);
  box-shadow: var(--bs-box-shadow);
  overflow: hidden;
}

.modern-table thead th {
  background: var(--bs-primary);
  color: white;
  font-weight: 500;
  padding: 0.6rem 0.5rem;
  font-size: 0.8rem;
  border: none;
  position: sticky;
  top: 0;
  z-index: 10;
  transition: background-color 0.2s ease;
}

.modern-table thead th:hover {
  background: color-mix(in srgb, var(--bs-primary) 85%, black);
}

/* Sorting CSS moved to modern-table.css to avoid conflicts */

.modern-table tbody tr {
  transition: var(--bs-transition);
}

.modern-table tbody tr:hover {
  background-color: var(--bs-table-hover-bg);
  transition: background-color 0.2s ease;
}

.modern-table tbody tr:nth-of-type(odd) {
  background-color: var(--bs-table-striped-bg);
}

.modern-table tbody td {
  padding: 0.5rem;
  font-size: 0.875rem;
  line-height: 1.3;
}

/* Form elements in tables */
.modern-table .form-control,
.modern-table .form-select {
  border-radius: var(--bs-border-radius-sm);
  border: 1px solid var(--bs-border-color);
}

/* Badge styling in tables - smaller for compact design */
.modern-table .badge {
  font-size: 0.7em;
  font-weight: 500;
  padding: 0.25em 0.5em;
}

/* Link styling in tables */
.modern-table a {
  color: var(--bs-primary);
  text-decoration: none;
  transition: color 0.2s ease;
}

.modern-table a:hover {
  color: var(--bs-primary);
  filter: brightness(1.2);
  text-decoration: underline;
}

/* Compact button groups in tables */
.modern-table .btn-group .btn {
  padding: 0.2rem 0.4rem;
  font-size: 0.75rem;
}

/* Sidebar components - using Bootstrap design tokens */
.table-sidebar {
  background: var(--bs-body-bg);
  border-right: 1px solid var(--bs-border-color);
  box-shadow: var(--bs-box-shadow);
}

.modern-filters-card {
  background: var(--bs-body-bg);
  border: 1px solid var(--bs-border-color);
  border-radius: var(--bs-border-radius);
  box-shadow: var(--bs-box-shadow-sm);
}

/* Enhanced focus states using Bootstrap system */
.btn:focus-visible,
.form-control:focus,
.form-select:focus {
  outline: 2px solid var(--bs-primary);
  outline-offset: 2px;
}

/* Responsive typography using Bootstrap approach */
@media (min-width: 768px) {
  html {
    font-size: 1rem;
  }
}

@media (min-width: 1200px) {
  html {
    font-size: 1.05rem;
  }
}

/* Mobile responsiveness for tables */
@media (max-width: 768px) {
  .modern-table {
    font-size: 0.8rem; /* Even smaller on mobile */
  }

  .modern-table thead th,
  .modern-table tbody td {
    padding: 0.4rem 0.3rem; /* Very compact on mobile */
  }
}

/* Animation utilities - Bootstrap compatible */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

/* Print styles - Bootstrap compatible */
@media print {
  .table-sidebar,
  .btn,
  .navbar {
    display: none !important;
  }

  .modern-table-container {
    box-shadow: none;
    border: 1px solid #000;
  }
}

/* Dark mode adjustments for tables */
[data-bs-theme=dark] .modern-table-container,
[data-bs-theme=dark] .modern-filters-card {
  background: var(--bs-tertiary-bg);
  border: 1px solid var(--bs-border-color);
}

[data-bs-theme=dark] .modern-table tbody tr:nth-of-type(odd) {
  background-color: rgba(255, 255, 255, 0.03);
}

[data-bs-theme=dark] .modern-table tbody tr:hover {
  background-color: rgba(var(--bs-primary-rgb), 0.15);
}

/* Dark mode table text - improve contrast */
[data-bs-theme=dark] .modern-table tbody td {
  color: var(--bs-body-color) !important;
  font-weight: 500;
}

[data-bs-theme=dark] .modern-table tbody td a {
  color: var(--bs-primary) !important;
}

[data-bs-theme=dark] .modern-table tbody td .badge {
  color: #fff !important;
}

/* Dark mode hardware and role badges - better contrast */
[data-bs-theme=dark] .modern-table tbody td .badge.bg-light,
[data-bs-theme=dark] .modern-table tbody td .badge.bg-white {
  background-color: var(--bs-secondary-bg) !important;
  color: var(--bs-body-color) !important;
  border: 1px solid var(--bs-border-color);
}

[data-bs-theme=dark] .modern-table tbody td .badge.bg-primary {
  background-color: var(--bs-primary) !important;
  color: #fff !important;
}

[data-bs-theme=dark] .modern-table tbody td .badge.bg-success {
  background-color: var(--bs-success) !important;
  color: #fff !important;
}

[data-bs-theme=dark] .modern-table tbody td .badge.bg-warning {
  background-color: var(--bs-warning) !important;
  color: #000 !important;
}

[data-bs-theme=dark] .modern-table tbody td .badge.bg-info {
  background-color: var(--bs-info) !important;
  color: #fff !important;
}

/* Dark mode for metric cards */
[data-bs-theme=dark] .card.bg-light {
  background-color: var(--bs-secondary-bg) !important;
  color: var(--bs-body-color) !important;
  border: 1px solid var(--bs-border-color);
}

[data-bs-theme=dark] .card.bg-light .card-body {
  color: var(--bs-body-color) !important;
}

[data-bs-theme=dark] .card.bg-light .card-text {
  color: var(--bs-secondary-color) !important;
}

/* Dark mode time offset badges - better contrast */
[data-bs-theme=dark] .badge.bg-primary {
  background-color: var(--bs-primary) !important;
  color: #fff !important;
}

[data-bs-theme=dark] .badge.bg-info {
  background-color: var(--bs-info) !important;
  color: #fff !important;
}

[data-bs-theme=dark] .badge.bg-warning {
  background-color: var(--bs-warning) !important;
  color: #000 !important;
}

[data-bs-theme=dark] .badge.bg-secondary {
  background-color: var(--bs-secondary) !important;
  color: #fff !important;
}

/* Dark mode table sidebar */
[data-bs-theme=dark] .table-sidebar {
  background: var(--bs-tertiary-bg);
  border-right: 1px solid var(--bs-border-color);
}

/* Dark mode search bars */
[data-bs-theme=dark] .table-search-bar {
  background: var(--bs-secondary-bg);
  border-bottom: 1px solid var(--bs-border-color);
}

/* Dark mode pagination */
[data-bs-theme=dark] .modern-pagination {
  background: var(--bs-secondary-bg);
  border-top: 1px solid var(--bs-border-color);
}

[data-bs-theme=dark] .pagination-info {
  color: var(--bs-secondary-color);
}

/* Dark mode action buttons */
[data-bs-theme=dark] .action-btn {
  color: var(--bs-primary);
  border-color: var(--bs-primary);
  background-color: transparent;
}

[data-bs-theme=dark] .action-btn:hover {
  color: #fff;
  background-color: var(--bs-primary);
  border-color: var(--bs-primary);
}

[data-bs-theme=dark] .action-btn-primary {
  color: #fff;
  background-color: var(--bs-primary);
  border-color: var(--bs-primary);
}

[data-bs-theme=dark] .action-btn-primary:hover {
  background-color: color-mix(in srgb, var(--bs-primary) 85%, black);
  border-color: color-mix(in srgb, var(--bs-primary) 85%, black);
}

/* Dark mode modern badges */
[data-bs-theme=dark] .modern-badge-primary {
  background-color: var(--bs-primary);
  color: #fff;
}

[data-bs-theme=dark] .modern-badge-secondary {
  background-color: var(--bs-secondary);
  color: #fff;
}

[data-bs-theme=dark] .modern-badge-success {
  background-color: var(--bs-success);
  color: #fff;
}

[data-bs-theme=dark] .modern-badge-danger {
  background-color: var(--bs-danger);
  color: #fff;
}

[data-bs-theme=dark] .modern-badge-warning {
  background-color: var(--bs-warning);
  color: #000;
}

[data-bs-theme=dark] .modern-badge-info {
  background-color: var(--bs-info);
  color: #000;
}

/* Dark mode filter forms */
[data-bs-theme=dark] .filter-group label {
  color: var(--bs-body-color);
}

/* Dark mode modern buttons */
[data-bs-theme=dark] .btn-modern-primary {
  color: #fff;
  background-color: var(--bs-primary);
  border-color: var(--bs-primary);
}

[data-bs-theme=dark] .btn-modern-primary:hover {
  background-color: color-mix(in srgb, var(--bs-primary) 85%, black);
  border-color: color-mix(in srgb, var(--bs-primary) 85%, black);
}

[data-bs-theme=dark] .btn-modern-secondary {
  color: var(--bs-secondary-color);
  background-color: transparent;
  border-color: var(--bs-border-color);
}

[data-bs-theme=dark] .btn-modern-secondary:hover {
  color: var(--bs-body-color);
  background-color: var(--bs-secondary-bg);
  border-color: var(--bs-border-color);
}

/* Dark mode filter sections */
[data-bs-theme=dark] .filters-header {
  background: var(--bs-primary);
  color: white;
}

[data-bs-theme=dark] .filters-body {
  background: var(--bs-tertiary-bg);
  color: var(--bs-body-color);
}

/* Dark mode form labels and inputs in filters */
[data-bs-theme=dark] .filter-group label {
  color: var(--bs-body-color);
}

[data-bs-theme=dark] .form-label {
  color: var(--bs-body-color);
}

/* Dark mode text in filter sections */
[data-bs-theme=dark] .text-muted {
  color: #b1bac4 !important;
}

/* Dark mode small text */
[data-bs-theme=dark] small {
  color: #b1bac4;
}

/* Dark mode pagination info */
[data-bs-theme=dark] .pagination-info {
  color: #b1bac4;
}

/* Dark mode filter cards */
[data-bs-theme=dark] .card-header {
  background: var(--bs-primary);
  color: white;
  border-bottom: 1px solid var(--bs-border-color);
}

[data-bs-theme=dark] .card-header h6 {
  color: white;
}

/* Dark mode filter form labels */
[data-bs-theme=dark] .form-label {
  color: var(--bs-body-color);
}

/* Dark mode filter descriptions */
[data-bs-theme=dark] .text-muted {
  color: var(--bs-secondary-color) !important;
}

/* Utility classes following Bootstrap naming conventions */
.shadow-modern {
  box-shadow: var(--bs-box-shadow) !important;
}

.shadow-modern-sm {
  box-shadow: var(--bs-box-shadow-sm) !important;
}

.shadow-modern-lg {
  box-shadow: var(--bs-box-shadow-lg) !important;
}

.rounded-modern {
  border-radius: var(--bs-border-radius) !important;
}

.rounded-modern-lg {
  border-radius: var(--bs-border-radius-lg) !important;
}

/* Signal quality indicators using Bootstrap color system */
.signal-excellent {
  color: var(--bs-success) !important;
}

.signal-good {
  color: var(--bs-info) !important;
}

.signal-fair {
  color: var(--bs-warning) !important;
}

.signal-poor {
  color: var(--bs-danger) !important;
}
