/* Network Graph Styles */

.graph-container {
    position: relative;
    width: 100%;
    height: 100vh;
    background: #1a1a1a;
    overflow: hidden;
}

.graph-main {
    position: relative;
    width: 100%;
    height: 100%;
}

.network-graph {
    width: 100%;
    height: 100%;
    position: relative;
}

.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(26, 26, 26, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.error-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(26, 26, 26, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    color: #ff6b6b;
}

/* Node styles */
.node {
    cursor: pointer;
    transition: all 0.2s ease;
}

.node:hover {
    transform: scale(1.1);
}

.node circle {
    transition: all 0.2s ease;
}

.node:hover circle {
    stroke-width: 3;
    filter: drop-shadow(0 0 8px rgba(255, 255, 255, 0.3));
}

.node text {
    pointer-events: none;
    user-select: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
}

/* Link styles */
.link {
    stroke: #666;
    stroke-width: 2;
    stroke-opacity: 0.6;
    transition: all 0.2s ease;
}

.link:hover {
    stroke: #00ff88;
    stroke-width: 3;
    stroke-opacity: 1;
}

/* Packet animation styles */
.packet-animation {
    fill: #00ff88;
    stroke: #00ff88;
    stroke-width: 1;
    filter: drop-shadow(0 0 6px #00ff88);
    animation: pulse 1s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

/* Node pulse animation */
.node-pulse {
    animation: nodePulse 0.5s ease-in-out;
}

@keyframes nodePulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.3); }
    100% { transform: scale(1); }
}

/* Trail effects */
.packet-trail {
    stroke: #00ff88;
    stroke-width: 2;
    stroke-opacity: 0.8;
    fill: none;
    stroke-dasharray: 5, 5;
    animation: trailMove 1s linear infinite;
}

@keyframes trailMove {
    0% { stroke-dashoffset: 0; }
    100% { stroke-dashoffset: 10; }
}

/* Legend styles */
.legend-item {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.legend-color {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin-right: 8px;
    border: 1px solid #333;
}

/* Recent activity styles */
.recent-activity {
    max-height: 200px;
    overflow-y: auto;
}

.activity-item {
    padding: 4px 0;
    border-bottom: 1px solid #333;
    font-size: 12px;
}

.activity-item:last-child {
    border-bottom: none;
}

/* Responsive design */
@media (max-width: 768px) {
    .live-stats {
        position: relative;
        top: auto;
        right: auto;
        margin: 10px;
        width: calc(100% - 20px);
    }

    .live-controls {
        position: relative;
        top: auto;
        left: auto;
        margin: 10px;
    }

    .packet-counter {
        position: relative;
        bottom: auto;
        right: auto;
        margin: 10px;
        display: inline-block;
    }
}

/* Dark theme adjustments */
.dark-theme .network-graph {
    background: #0a0a0a;
}

.dark-theme .node circle {
    stroke: #fff;
}

.dark-theme .link {
    stroke: #555;
}

.dark-theme .packet-animation {
    fill: #00ff88;
    stroke: #00ff88;
}

/* Animation performance optimizations */
.node, .link, .packet-animation {
    will-change: transform;
}

/* High contrast mode */
@media (prefers-contrast: high) {
    .node circle {
        stroke-width: 3;
    }

    .link {
        stroke-width: 3;
    }

    .packet-animation {
        stroke-width: 2;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    .packet-animation {
        animation: none;
    }

    .node-pulse {
        animation: none;
    }

    .packet-trail {
        animation: none;
    }
}
